Participation 1/First WPF Application/MainWindow.xaml

<Window x:Class="First_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE3B3B"/>
                <GradientStop Color="#FFB15E5E" Offset="0.409"/>
                <GradientStop Color="#FFC58888" Offset="0.588"/>
                <GradientStop Color="#FFD3ACAC" Offset="0.786"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="137,-38,594,407"/>
        <Button x:Name="btn1" Content="Click Me" HorizontalAlignment="Left" Margin="324,283,0,0" VerticalAlignment="Top" Width="149" Click="btn1_Click" IsMouseDirectlyOverChanged="btn1_IsMouseDirectlyOverChanged" IsMouseCaptureWithinChanged="btn1_IsMouseCaptureWithinChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="335,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Height="42" Width="213" RenderTransformOrigin="0.506,0.873"/>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="199,120,0,0" VerticalAlignment="Top" Height="44" Width="131"/>
        <Label x:Name="lblBirth" Content="Select your birth date:" HorizontalAlignment="Left" Margin="199,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
