Participation 2-WPF/MainWindow.xaml

<Window x:Class="Participation_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation_2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF56E887"/>
                <GradientStop Color="#FFA4F2E0" Offset="0.464"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Enter your address:" HorizontalAlignment="Left" Margin="65,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblZip" Content="Enter your zip code:" HorizontalAlignment="Left" Margin="65,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="274,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="274,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.01,-0.556"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="274,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lboxApplication" HorizontalAlignment="Left" Height="359" Margin="444,22,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="btnApplication" Content="Submit Application" HorizontalAlignment="Left" Margin="149,257,0,0" VerticalAlignment="Top" Width="157" Height="56" Click="btnApplication_Click"/>

    </Grid>
</Window>
